<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" src="1.js"></script>
</head>
<body>
<body>
<div class="SwitchIcon">
    <div class="toggle-button-wrapper">
        <input type="checkbox" id="toggle-button" name="switch" οnclick="SwitchClick()" checked>
        <label for="toggle-button" class="button-label">
            <span class="circle"></span>
            <span class="text on">ON</span>
            <span class="text off">OFF</span>
        </label>
    </div>
</div>
</body>
</html>

<!--css样式：-->

<style type="text/css">
    .SwitchIcon {
        margin: 200px auto;
        width:100%;
        height:100%
    }

    #toggle-button {
        display: none;
    }

    .button-label {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 30px;
        background-color: #ccc;
        box-shadow: #ccc 0px 0px 0px 2px;
        border-radius: 30px;
        overflow: hidden;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
    }

    .button-label .text {
        line-height: 30px;
        font-size: 18px;
        text-shadow: 0 0 2px #ddd;
    }

    .on {
        color: #fff;
        display: none;
        text-indent: -45px;
    }

    .off {
        color: #fff;
        display: inline-block;
        text-indent: 34px;
    }

    .button-label .circle {
        left: 0;
        transition: all 0.3s;
    }

    #toggle-button:checked + label.button-label .circle {
        left: 50px;
    }

    #toggle-button:checked + label.button-label .on {
        display: inline-block;
    }

    #toggle-button:checked + label.button-label .off {
        display: none;
    }

    #toggle-button:checked + label.button-label {
        background-color: #19e236;
    }
    /*
        .div {
            height: 20px;
            width: 30px;
            background: #51ccee;
        }*/
</style>

<!--
JS逻辑:
-->

<script type="text/javascript">
    //窗体加载
    window.onload = function () {
        var onoffswitch = document.getElementById("toggle-button");
        onoffswitch.checked = true;
    };
    //测试开始
    function SwitchClick() {
        var onoffswitch = document.getElementById("toggle-button");
        var label = document.getElementById("batteryIconContent");
        if (onoffswitch.checked) {
            //调用后台
            alert("checked")
        }
        else {
            //调用后台
            alert("onblur")
        }
    }
</script>
</body>
</html>